FACELESS_USR=''
FACELESS_PWD=''

#PROJECT NAME THAT NEED TO BE  MOUNTED
MOUNT_BIOS=''

#PATH FOR BIOS SHAREDRIVE
BIOS_DRIVE_PATH=''

#PATH FOR OUR OWN SHAREDRIVE
PNG_DRIVE_PATH=''

#DEV/PROD SERVICES THAT NEED TO BE DEPLOYED
SERVICE=prod

#ROOT PASSWORD FOR THE SERVICE
ROOT_PWD=''
